
OPENAI_API_KEY=D55v1sR32Ut1BkdpXyvzcHik9wRDUtlBOHaaPaaLQvPsXy1t6I4oJQQJ99BGAC4f1cMXJ3w3AAABACOGe9J9
AZURE_ENDPOINT=https://user24-openai-cij-001.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-11-20
DEPLOYMENT_NAME=dev-gpt-4o-001

